{
  "name": "dummy-json-backend",
  "version": "0.0.5",
  "main": "index.js",
  "author": "Muhammad Ovi <contact@muhammadovi.com>",
  "scripts": {
    "start": "node index.js",
    "dev": "env-cmd -f config/dev.env nodemon index.js"
  },
  "engines": {
    "node": ">=14.0"
  },
  "license": "MIT",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-rate-limit": "^5.4.1",
    "helmet": "3.21.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.3.2",
    "mongoose": "^5.13.5",
    "multer": "^1.4.5-lts.1",
    "on-finished": "^2.3.0",
    "on-headers": "^1.0.2"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "eslint": "7.5",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "nodemon": "^2.0.15",
    "prettier": "^1.18.2"
  }
}
